<!DOCTYPE html><!--HTML5 doctype-->
<html>
<head>
<title>FourPics</title>
<link rel="stylesheet" type="text/css" href="css/cms.css" />
    <link rel="stylesheet" type="text/css" href="../3.4.0/css/bootstrap.min.css" />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

<style type="text/css">
  
   table img{
       width:50px;
       height:50px;
       margin:2px;
   }
   img.enlarge{
       position:fixed;
       top:10%;
       width:80%;
       height:80%;
       left:10%;
       border:50px solid rgba(0, 0, 0, 0.43);
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
       -ms-box-sizing: border-box;
       -o-box-sizing: border-box;
       box-sizing: border-box;
   }

    td > span{
        display:block;
        text-align:left;
        padding:2px;
    }
  
</style>


<script type="text/javascript" charset="utf-8" src="jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../3.4.0/js/base64.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery.dataTables.min.js"></script>



</head>

<body>

<h1> FourPics CMS</h1>

<div id='adder'>
<h3> Add / Edit </h3>
	<div class='images'>
        <div class='row'>
            <img id='p1'  src='https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTw1Wrx5BWE3Hk74wrLksz0VPp4QoixIhBb6qPOJY5Fyh4Jyl3c'/>
            <img id='p2'  src='https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTw1Wrx5BWE3Hk74wrLksz0VPp4QoixIhBb6qPOJY5Fyh4Jyl3c'/>
        </div>
        <div class='row'>
            <img id='p3'  src='https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTw1Wrx5BWE3Hk74wrLksz0VPp4QoixIhBb6qPOJY5Fyh4Jyl3c'/>
            <img id='p4'  src='https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTw1Wrx5BWE3Hk74wrLksz0VPp4QoixIhBb6qPOJY5Fyh4Jyl3c'/>
        </div>
	</div>
	
	<div class='names'>
         <h3>The word</h3>
        <div>
            <input type='text' />
            <input type='text' />
            <input type='text' />
            <input type='text' />
        </div>
        <div>
            <input type='text' />
            <input type='text' />
            <input type='text' />
        </div>
	</div>
    <div class='hints'>
        <h3>Hints</h3>
        <div>
            <input type='text' />
            <input type='text' />
            <input type='text' />
            <input type='text' />
        </div>
        <div>
            <input type='text' />
            <input type='text' />
            <input type='text' />
        </div>
    </div>
	
		<div class='buttons'>
		<button onclick='cms.save()' id='s'>Save </button>
            <button onclick='cms.edit()' id='e'>Edit </button>

            <button onclick='cms.clear()'>Clear </button>
	</div>

</div>

<table border=3>
    <!--<tr>-->
        <!--<th>Id</th>-->
        <!--<th>Names</th>-->
        <!--<th>Hints</th>-->
        <!--<th>Pics</th>-->
    <!--</tr>-->
</table>


<div>
    <h3>JSON Data</h3>
    <textarea id="jsondata">

    </textarea>
</div>
		
</body>


</html>
